# RocketTranslateNative

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hamaro/rockettranslatenativeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamaro/rockettranslatenativeapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/data/: СameraCaptureService.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/data/networking/interceptors/: OkHttpInterceptor.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/data/remote/model/: ImageRequest.kt  LanguageResponse.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/data/remote/repository/: AndroidTextRecognizer.kt  AuthServiceImpl.kt  ImageRepositoryImpl.kt  LocalTextRecognizer.kt  TextTranslationRepositoryImpl.kt  TextTranslationServiceImpl.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/data/repository/: AuthServiceImpl.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/domain/: AuthService.kt  ImageRepository.kt  TextRecognizer.kt  TextTranslationService.kt  TranslationApiRepository.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/domain/base/: BaseViewModel.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/domain/model/: ImageFirestore.kt  ImageRequest.kt  RequestState.kt  TargetLanguage.kt  TranslatedText.kt  TranslationResponseMapper.kt  UiState.kt  User.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/common/: FeedbackIconButton.kt  SharedViewModel.kt  TopBar.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/navigation/: Screens.kt  SetupNavigation.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/navigation/home/: HomeScreens.kt  SetupHomeNavigation.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/navigation/home/screens/: CameraPreviewComposable.kt  ImageComposable.kt  ImageHistoryComposable.kt  PermissionComposable.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/navigation/route/: Route.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/navigation/screens/: AuthComposable.kt  MainComposable.kt  SignUpComposable.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/presentation/: Translation.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/presentation/auth/: AuthContent.kt  AuthScreen.kt  AuthViewModel.kt  RegistrationScreen.kt  SignUpScreen.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/presentation/camera/: CameraPermission.kt  CameraPreview.kt  TextRecognizerViewModel.kt  TranslationViewModel.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/presentation/history/: HistoryImageViewModel.kt  HistoryScreen.kt  ImageList.kt  ImageViewModel.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/presentation/image/: ImageScreen.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hamaro/rockettranslatenativeapp/utils/: Bitmap.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamaro/rockettranslatenativeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
